@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Roboto:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #fafafa;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {    list-style: none;   }
a{  text-decoration: none; color: #333;}

h1,h2
{ 
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{ margin: 10px 0}

img{
    width: 100%;
}
pre,code {
    background: #333;
    color: white;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar */
.navbar {
    background: #047aed;
    color: #fff;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;

}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
    opacity: .8;
}

/* Showcase */

.showcase{
    background: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p {
    margin: 20px;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px 0;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3.5deg);
    -webkit-transform: skewY(-3.5deg);
    -moz-transform: skewY(-3.5deg);
    -ms-transform: skewY(-3.5deg);
}
/* STATS */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
    max-width: 500px;
    margin: auto !important;
}
.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;

}

/* Languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .3s linear;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover  {
   transform: translateY(-15px);
}

/* Features page */
.features-head img, .docs-head img{
    width: 200px;
    justify-self: end;
}
.features-sub-head img {
    width: 300px;
    justify-self: end;
}

/* features main */
.features-main .card{
    transition: transform .30s;
    /* background: var(--primary-color); */
}
.features-main .card:hover {
    transform: translateY(-20px);
}
.features-main .grid {
    padding: 30px;
}

.features-main .grid >*:first-child{
    grid-column: 1 / span 3;
    justify-self: ;
}
.features-main .grid >*:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Docs page css */
.docs-main h3 {
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
    font-weight: bold;
}




/* Footer */

.footer-nav li{
    list-style: none;
}
.footer-nav a{
    color: #fff;
}

.footer-icons i{
    color: #fff;
    padding: .5rem;
    font-size: 47px;
}

/* Animations */
@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}


/* Tablets and under */
@media (max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr !important; 

    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease;
    }
    .showcase-form {
        justify-self: center;
        align-self: center;
        animation: slideInFromBottom 1s ease;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .cli .container {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        overflow: visible;
    }
    .cli .grid .card {
        width: 500px;
        margin-left: 50px;
    }
    .features-head, 
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img, 
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }
    .features-main .grid >*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
    
}


/* Mobile */
@media (max-width: 500px){
    .navbar {
        height: 210px;
    }

    .navbar .flex{
        flex-direction: column;
    }   
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,.1);
    }
    .cli .container {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        overflow: visible;
    }
    .cli .grid > img {
        width: 475px;
    }
    .cli .grid .card {
        width: 350px;
        margin-left: 60px;
    }
  
}




